.client {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(165, 185, 236, 0.27);
    padding: 10px;
    margin: 1rem 0;
    border-radius: 12px;
    margin: 0 auto;
    color:white;
    width: 800px;

  }

.client-details {
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 0.5rem;
    margin: 1rem 0;
    border-radius: 12px;
    margin-left: 5%;
    margin-right: 5%;
  }

.client-btn {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #40005d;
    border: 1px solid white;
    padding: 0.5rem;
    border-radius: 12px;
  }